# node env
NODE_ENV = developement
BASE_API = /api/v1
USER_NAME =  mosharafhossain2206
PASSWORD =  4WUlzMcyNAr3tPSe
PORT = 3000
MONGODB_URL = mongodb+srv://mosharafhossain2206:4WUlzMcyNAr3tPSe@cluster0.loqc9ho.mongodb.net

# acccess Token secrect
ACCESTOKEN_SECRECT = 05e2e82ea53d6633
ACCESTOKEN_EXPIRE = 1h

# refreshToken 
REFRESHTOKEN_SECRECT = 884999c5ee0dda71
REFRESHTOKEN_EXPIRE = 15d

#mail servie
APP_PASSWORD =  qhsw yfpf rbdr xjjr
HOST_MAIL = mosharafhossain2206@gmail.com

#bulkSms
BULKSMSAPI = http://bulksmsbd.net/api/smsapi
API_KEY = 5Z8Nxnea7ie1nLoMjnuM
SENDER_ID = 8809648903435

#cloudinary
CLOUD_NAME = dx0sqbzwc
API_KEY = 392558644179518
API_SECRECT = p5PKajRDm50y1QQmbhy5nNH0XDs

#frontend url
FRONTEND_URL = http://localhost:5173
# BACKEND_URL = https://backend-ivwt.onrender.com
BACKEND_URL = http://localhost:3000

# sslCommerz
STORE_ID  = mern268e0fe62eb292
STORE_PASSWORD = mern268e0fe62eb292@ssl

#courier api

COURIER_API_KEY = 6ola78bsb4qjlrqkddahc3warahe9dyk  
COURIER_SECRECT_KEY = gcc77vb6momwrcwqpvrtn83d 
COURIER_BASE_API = https://portal.packzy.com/api/v1
#webhook token
WEBHOOK_TOKEN = a9f82c3be1d6f74f2c1a57e3b8df2d9b72f
